# GroceriesTracker

./: .gitignore  LICENSE.txt  README.md  create_database.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/annotation/: ExcludeFromJacocoGeneratedReport.java
src/main/java/com/github/proditos/: Main.java
src/main/java/com/github/proditos/annotation/: ExcludeFromJacocoGeneratedReport.java
src/main/java/com/github/proditos/connection/api/: SingletonConnection.java
src/main/java/com/github/proditos/connection/impl/: MariaDbSingletonConnection.java  SingletonConnectionImpl.java
src/main/java/com/github/proditos/dao/api/: ProductDao.java  ReceiptDao.java  ReceiptProductDao.java
src/main/java/com/github/proditos/dao/impl/: ProductDaoImpl.java  ReceiptDaoImpl.java  ReceiptProductDaoImpl.java
src/main/java/com/github/proditos/dto/: AbstractDto.java  ProductDto.java  ReceiptDto.java
src/main/java/com/github/proditos/entity/: AbstractEntity.java  Product.java  Receipt.java  ReceiptProduct.java
src/main/java/com/github/proditos/exception/: ParserException.java  TechnicalException.java
src/main/java/com/github/proditos/mapper/api/: Mapper.java
src/main/java/com/github/proditos/mapper/impl/: ProductMapper.java  ReceiptMapper.java
src/main/java/com/github/proditos/parser/api/: Parser.java
src/main/java/com/github/proditos/parser/impl/: JsonParser.java
src/main/java/com/github/proditos/service/api/: ReceiptService.java
src/main/java/com/github/proditos/service/impl/: ReceiptServiceImpl.java
src/main/java/common/: Main.java
src/main/java/connection/api/: SingletonConnection.java
src/main/java/connection/impl/: MariaDbSingletonConnection.java  SingletonConnectionImpl.java
src/main/java/dao/: AbstractDao.java  Dao.java  OrderDao.java  OrderProductDao.java  ProductDao.java  ReceiptDao.java  ReceiptProductDao.java
src/main/java/dao/api/: ProductDao.java  ReceiptDao.java  ReceiptProductDao.java
src/main/java/dao/impl/: ProductDaoImpl.java  ReceiptDaoImpl.java  ReceiptProductDaoImpl.java
src/main/java/dto/: AbstractDto.java  ProductDto.java  ReceiptDto.java
src/main/java/entity/: AbstractEntity.java  Order.java  OrderProduct.java  Product.java  Receipt.java  ReceiptProduct.java
src/main/java/exception/: DaoException.java  ParserException.java  ServiceException.java  TechnicalException.java
src/main/java/mapper/: Mapper.java  ProductMapper.java  ReceiptMapper.java
src/main/java/mapper/api/: Mapper.java
src/main/java/mapper/impl/: ProductMapper.java  ReceiptMapper.java
src/main/java/parser/: JsonParser.java  OrderParser.java  Parser.java
src/main/java/parser/api/: Parser.java
src/main/java/parser/impl/: JsonParser.java
src/main/java/service/: AbstractService.java  OrderService.java  ReceiptService.java  Service.java
src/main/java/service/api/: ReceiptService.java
src/main/java/service/impl/: ReceiptServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/github/proditos/connection/impl/: SingletonConnectionImplTest.java
src/test/java/com/github/proditos/dao/impl/: ProductDaoImplTest.java  ReceiptDaoImplTest.java  ReceiptProductDaoImplTest.java
src/test/java/com/github/proditos/dto/: ProductDtoTest.java  ReceiptDtoTest.java
src/test/java/com/github/proditos/mapper/impl/: ProductMapperTest.java  ReceiptMapperTest.java
src/test/java/com/github/proditos/parser/impl/: JsonParserTest.java
src/test/java/com/github/proditos/service/impl/: ReceiptServiceImplTest.java
src/test/java/connection/impl/: SingletonConnectionImplTest.java
src/test/java/dao/impl/: ProductDaoImplTest.java  ReceiptDaoImplTest.java  ReceiptProductDaoImplTest.java
src/test/java/dto/: ProductDtoTest.java  ReceiptDtoTest.java
src/test/java/mapper/: ProductMapperTest.java  ReceiptMapperTest.java
src/test/java/mapper/impl/: ProductMapperTest.java  ReceiptMapperTest.java
src/test/java/parser/: JsonParserTest.java
src/test/java/parser/impl/: JsonParserTest.java
src/test/java/service/impl/: ReceiptServiceImplTest.java
src/test/resources/: log4j2-test.xml  test_file.json
src/test/resources/com/github/proditos/parser/impl/: missing_datetime.json  missing_product_name.json  missing_products.json
src/test/resources/parser/impl/: correct_test_file.json  missing_product_price.json  missing_product_quantity.json
